<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TODO LIST APP</title>
        <link rel="icon" href="static/images/icon.jpg">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <!-- This is the Html of the TODO list App -->
        <h1 class="todo__header">To Do App 📝</h1>
        <div class="container">
            <div class="card col-7 todo__headerContainer">
                <p class="font-weight-bold">What are we doing today? 🔥</p>
                <div class="todo__form">
                    <input id="text" placeholder="Write task here..." type="text" name="todoitem">
                    <input class="btn btn-primary" type="submit" onclick="addTodoItem()" value="+ Add Item">
                </div>
            </div>
        </div>
        <div class="todo_container">
            <div class="unfinished-todo-container col-3">
                <h2 class = "unfinished__todo__itemHeader">To Do 's 🕐</h2><hr>
                <div class="unfinished__todo__container"></div>
            </div>
            <div class="finished-todo-container col-3">
                <h2 class = "finished__todo__itemHeader">Done ✅</h2><hr>
                <div class="finished__todo__container"></div>
            </div>
        </div>
        
        <script src="static/js/script.js"></script>
    </body>
</html>